WpfApp/Views/HomeView.xaml

<UserControl x:Class="WpfApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            ItemsSource="{Binding Units}" x:Name="List1" SelectedItem="{Binding SelectedUnit}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id установки" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Имя установки" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Margin="5">
            <Button Command="{Binding ShowUnitsCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Content="Получить установки" Cursor="Hand" />
            <!--<Button Command="{Binding BreakUiCommand}"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Content="Плохая команда" />-->
        </DockPanel>
        <ListView
            ItemsSource="{Binding Events}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EventId}"
                        Header="Id события" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding IsActive}"
                        Header="Активность события" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding StorageValue}"
                        Header="Значение хранилища" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Имя установки" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding UnitId}"
                        Header="Id установки" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Описание" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Latitude}"
                        Header="Latitude" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Longitude}"
                        Header="Longitude" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Tags}"
                        Header="Метки" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ResponsibleOperators}"
                        Header="Описание операторов" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Получить события" 
                Command="{Binding AddEventsCommand}"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Cursor="Hand"/>
    </Grid>
</UserControl>